{
  "extends": "tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "lib",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.e2e.ts"
  ],
  "angularCompilerOptions": {
    "genDir": ".",
    "skipMetadataEmit": true
  }
}
